normalize(vec2(-3,-9.5)) , normalize(vec2(-2,-10)) , normalize(vec2(-1,-10)) , 
        normalize(vec2(-.5,-11) ), normalize(vec2(0,-11.5)) , normalize(vec2(-1,-12) ), 
        normalize(vec2(-3,-12)) , normalize(vec2(-4.5,-11.5)) , normalize(vec2(-3.5,-10.5)) , 
        normalize(vec2(-3,-9.5)), normalize(vec2(-3,-8)) , normalize(vec2(-4,-5)) , 
        normalize(vec2(-4.5,-2)) , normalize(vec2(-5,-1)) , normalize(vec2(-6,-1)) , 
        normalize(vec2(-7,-.5) ), normalize(vec2(-7.5,0)) , normalize(vec2(-7.5,.5)) , 
        normalize(vec2(-7,1.5)) , normalize(vec2(-6.5,2)), normalize(vec2(-7,3.5)) , 
        normalize(vec2(-8,5.5)) , normalize(vec2(-8.5,6.5)) , normalize(vec2(-9,7.5)) , 
        normalize(vec2(-8.5,8.5)) , normalize(vec2(-7.5,8)) , normalize(vec2(-5,6.5)) , 
        normalize(vec2(-3,5.5)), normalize(vec2(-3.5,-10.5)) , normalize(vec2(-2,-11)) , 
        normalize(vec2(-.5,-11)) , normalize(vec2(-1,-10)) , normalize(vec2(1,-8.5)) , 
        normalize(vec2(3,-6.5)) , normalize(vec2(2.5,-6)) , normalize(vec2(1.5,-5.5)) , 
        normalize(vec2(0,-5.5)), normalize(vec2(3,-6.5)) , normalize(vec2(5,-5.5)) , 
        normalize(vec2(8,-3.5)) , normalize(vec2(11,-2.5)) , normalize(vec2(13,-1.5)) , 
        normalize(vec2(6.5,1.5)) , normalize(vec2(3.5,2.5)) , normalize(vec2(2.5,1.5)) , 
        normalize(vec2(1.5,.5)) , normalize(vec2(0,.5)), normalize(vec2(-1,1)) , 
        normalize(vec2(-2.5,2)) , normalize(vec2(-3,3)) , normalize(vec2(-3.5,4)) , 
        normalize(vec2(-3.5,5) ), normalize(vec2(-3,5.5)) , normalize(vec2(-2,6.5)) , 
        normalize(vec2(-1,6.5)) , normalize(vec2(.5,6.5)) , normalize(vec2(1.5,6)),
        normalize(vec2(2,5.5) ), normalize(vec2(2.5,5.5)) , normalize(vec2(3,4.5)) , 
        normalize(vec2(3.5,3.5)) , normalize(vec2(3.5,2.5)), normalize(vec2(2,5.5)) , 
        normalize(vec2(2.5,6.5)) , normalize(vec2(4.5,6)) , normalize(vec2(5.5,5)), 
        normalize(vec2(6,4.5)) , normalize(vec2(6.5,3.5)) , normalize(vec2(6.5,2.5)) , 
        normalize(vec2(6.5,1.5)), normalize(vec2(.5,4)) , normalize(vec2(1,4.5)) , 
        normalize(vec2(1.5,5)) , normalize(vec2(2.5,4.5)) , normalize(vec2(2.5,3.5)) , 
        normalize(vec2(2.5,2.5)) , normalize(vec2(1.5,2.5)) , normalize(vec2(1,3)) , 
        normalize(vec2(.5,4)), normalize(vec2(5,5)) , normalize(vec2(6,4)) , 
        normalize(vec2(6,3)) , normalize(vec2(5.5,2.5)) , normalize(vec2(4.5,2.5)) , 
        normalize(vec2(4,3.5)) , normalize(vec2(4,4.5)) , normalize(vec2(5,5)),
        normalize(vec2(-7.5,8)) , normalize(vec2(-5,9)) , normalize(vec2(-3,10)) , 
        normalize(vec2(-5,10.5)), normalize(vec2(-6.5,10)) , normalize(vec2(-5.5,11)) , 
        normalize(vec2(-4,12)) , normalize(vec2(-1.5,12.5)) , normalize(vec2(-4,13.5)) , 
        normalize(vec2(-5,13)), normalize(vec2(-7,12)) , normalize(vec2(-8.5,10.5)) , 
        normalize(vec2(-8,13)) , normalize(vec2(-10,11)) , normalize(vec2(-10,9)) , 
        normalize(vec2(-11.5,8.5)), normalize(vec2(-12.5,8)) , normalize(vec2(-12.5,7)) , 
        normalize(vec2(-11.5,7.5)) , normalize(vec2(-11,5)), normalize(vec2(-10,7)) , 
        normalize(vec2(-9.5,4.5)) , normalize(vec2(-9,6)) , normalize(vec2(-8.5,6.5)),
        normalize(vec2(-7,1)) , normalize(vec2(-6,-.5)) , normalize(vec2(-5.5,1))